{
  "name": "mc-rtc",
  "version-string": "1.8.1",
  "homepage": "https://github.com/jrl-umi3218/mc_rtc",
  "description": "mc_rtc is an interface for simulated and real robotic systems suitable for real-time control.  It provides programmers with a simple interface to build versatile controllers as well as a set of tools to help with the development of said controllers",
  "dependencies": [
    "tasks",
    "boost-program-options",
    "boost-thread",
    "eigen-quadprog",
    "mc-rbdyn-urdf",
    "geos",
    "nanomsg",
    "hpp-spline",
    "spdlog",
    "mc-rtc-data",
    "state-observation"
  ]
}
